<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            background: rebeccapurple;
        }

        .collapse {
            color: burlywood;
            font-size: 3vh;
        }

        .alpha {
            margin-top: 1vw;
        }

        .cours {
            border: 2px solid gray;
            height: 45vh;
            width: 40vw;
        }
        .blok{
            border: 1px solid darkred;
            margin: 1vh;
        }
        .h4, .p{
            margin: 0;
        }
        .h4{
            color: darkcyan;
            font-size: 20px;
        }
        .p{
            color: forestgreen;
        }

        .div3{
            margin: 10px;
            border: 2px solid goldenrod;
            height: 45vh;
            width: 45vw;
        }
        .item{
            border: 2px solid forestgreen;
            margin: 2px;
        }
        .heading{
            font-size: 20px;
            margin: 0;
        }
        .description{
            margin: 0;
            color: darkred;
        }



    </style>
</head>
<body>

<script>
    // - створити блок,
    // - додати йому класи wrap, collapse, alpha, beta
    // - додати стилі(довільні значення) : колір фону, колір тексту, розмір тексту
    // - додати цей блок в body.
    // - клонувати його повністю, та додати клон в body.

    let div = document.createElement('div');
    div.classList.add('wrap', 'collapse', 'alpha', 'beta');
    div.innerText = 'Hello Puos';
    document.body.appendChild(div);
    let clone = div.cloneNode(true);
    document.body.appendChild(clone);

    // - Є масив:
    //     ['Main','Products','About us','Contacts']
    // Зробити ul в середині якої будуть лежати елементи масиву (кожен в своєму li)
    let arr1 = ['Main', 'Products', 'About us', 'Contacts'];
    let ul1 = document.createElement('ul');
    document.body.append(ul1)
    for (const i of arr1) {
        let li1 = document.createElement('li')
        li1.innerText = i
        ul1.append(li1)
    }
    // - Є масив
    // let coursesAndDurationArray = [
    //     {title: 'JavaScript Complex', monthDuration: 5},
    //     {title: 'Java Complex', monthDuration: 6},
    //     {title: 'Python Complex', monthDuration: 6},
    //     {title: 'QA Complex', monthDuration: 4},
    //     {title: 'FullStack', monthDuration: 7},
    //     {title: 'Frontend', monthDuration: 4}
    // ];
    // Для кожного елементу масиву зробити блок в якому вивести інформацію про title та monthDuration
    // Завдання робити через цикли.
    let coursesAndDurationArray = [
        {title: 'JavaScript Complex', monthDuration: 5},
        {title: 'Java Complex', monthDuration: 6},
        {title: 'Python Complex', monthDuration: 6},
        {title: 'QA Complex', monthDuration: 4},
        {title: 'FullStack', monthDuration: 7},
        {title: 'Frontend', monthDuration: 4}
    ]
    let div2 = document.createElement('div');
    div2.classList.add('cours');
    document.body.appendChild(div2);

    for (const element of coursesAndDurationArray) {
        let blok = document.createElement("div")
        blok.classList.add('blok')

        let NameCourse = document.createElement('h4');
        NameCourse.classList.add('h4');
        let Duration = document.createElement('p');
        Duration.classList.add('p')
        NameCourse.innerText = element.title;
        Duration.innerText = 'Кількість місяців '+ element.monthDuration;

        blok.append(NameCourse,Duration)
        div2.append(blok)
    }
    // =========================
    //
    //     - Є масив
    // let coursesAndDurationArray = [
    //     {title: 'JavaScript Complex', monthDuration: 5},
    //     {title: 'Java Complex', monthDuration: 6},
    //     {title: 'Python Complex', monthDuration: 6},
    //     {title: 'QA Complex', monthDuration: 4},
    //     {title: 'FullStack', monthDuration: 7},
    //     {title: 'Frontend', monthDuration: 4}
    // ];
    // За допомоги скріпта для кожного елементу масиву зробити <div class='item'> ,  в якому буде <h1 class='heading'>  з title  елементу, та <p class='description'> з monthDuration елементу.
    //     Завдання робити через цикли.

    let coursesAndDurationArray2 = [
        {title: 'JavaScript Complex', monthDuration: 5},
        {title: 'Java Complex', monthDuration: 6},
        {title: 'Python Complex', monthDuration: 6},
        {title: 'QA Complex', monthDuration: 4},
        {title: 'FullStack', monthDuration: 7},
        {title: 'Frontend', monthDuration: 4}
    ];

    let div3 = document.createElement('div');
    div3.classList.add('div3')
    document.body.appendChild(div3)

    for ( const value of coursesAndDurationArray2){
        let newdiv = document.createElement("div");
        newdiv.classList.add('item')

        let h1 = document.createElement('h1')
        h1.classList.add('heading')
        let p = document.createElement('p')
        p.classList.add('description')

        h1.innerText = value.title;
        p.innerText = value.monthDuration

        newdiv.append(h1,p)
        div3.appendChild(newdiv)
    }


</script>
</body>
</html>